all:
  children:
    switches:
      hosts:
        sw1:
          username: ansible
          password: capacitapass#123
        sw2:
          username: ansible2
          password: capacita#1232
        sw3:
          username: ansible3
          password: capacita#1233
    accesspoints:
      hosts:
        ap1:
          username: ansible4
          password: capacita#1234
        ap2:
          username: ansible5
          password: capacita#1235
        ap3:
          username: ansible6
          password: capacita#1236

