all:
  vars:
    username: ped
    password: Admin@1234
  children:
    switches:
      hosts:
        dev1:
        dev2:
        dev3:
        dev4:
        dev5:
        dev6:
        dev7:
        dev8:
        dev9:
        dev10:
        dev11:
        dev12:
        dev13:
        dev14:
        dev15:
        dev16:
        dev17:
        dev18:
        dev19:
        dev20:
        dev21:
        dev22:
        dev23:
        dev24:
        dev25:
        dev26:
        dev27:
        dev28:
        dev29:
        dev30:
        dev31:
        dev32:
        dev33:
        dev34:
        dev35:
        dev36:
        dev37:
        dev38:
        dev39:
        dev40:
        dev41:
        dev42:
        dev43:
        dev44:
        dev45:
        dev46:
        dev47:
        dev48:
        dev49:
        dev50:
        dev51:
        dev52:
        dev53:
        dev54:
        dev55:
        dev56:
        dev57:
        dev58:
        dev59:
        dev60:
        dev61:
        dev62:
        dev63:
        dev64:
        dev65:
        dev66:
        dev67:
        dev68:
        dev69:
        dev70:
        dev71:
        dev72:
        dev73:
        dev74:
        dev75:
        dev76:
        dev77:
        dev78:
        dev79:
        dev80:
        dev81:
        dev82:
        dev83:
        dev84:
        dev85:
        dev86:
        dev87:
        dev88:
        dev89:
        dev90:
        dev91:
        dev92:
        dev93:
        dev94:
        dev95:
        dev96:
        dev97:
        dev98:
        dev99:
        dev100:
        dev101:
        dev102:
        dev103:
        dev104:
        dev105:
        dev106:
        dev107:
        dev108:
        dev109:
        dev110:
        dev111:
        dev112:
        dev113:
        dev114:
        dev115:
        dev116:
        dev117:
        dev118:
        dev119:
        dev120:
        dev121:
        dev122:
        dev123:
        dev124:
        dev125:
        dev126:
        dev127:
        dev128:
        dev129:
        dev130:
        dev131:
        dev132:
        dev133:
        dev134:
        dev135:
        dev136:
        dev137:
        dev138:
        dev139:
        dev140:
        dev141:
        dev142:
        dev143:
        dev144:
        dev145:
        dev146:
        dev147:
        dev148:
        dev149:
        dev150:
        dev151:
        dev152:
        dev153:
        dev154:
        dev155:
        dev156:
        dev157:
        dev158:
        dev159:
        dev160:
        dev161:
        dev162:
        dev163:
        dev164:
        dev165:
        dev166:
        dev167:
        dev168:
        dev169:
        dev170:
        dev171:
        dev172:
        dev173:
        dev174:
        dev175:
        dev176:
        dev177:
        dev178:
        dev179:
        dev180:

