all:
  children:
    switches:
      hosts:
        sw1:
          ansible_host: 10.1.1.1
          username: ansible
          password: capacita123
          ansible_network_os: h3c_comware
        sw2:
          ansible_host: 10.1.1.2
          username: ansible
          password: capacita123
          ansible_network_os: h3c_comware
    servers:
      hosts:
        apache:
          ansible_host: 10.1.40.205
          ansible_user: ansible
          ansible_ssh_pass: capacita123
        nginx:
          ansible_host: 10.1.40.206
          ansible_user: ansible
          ansible_ssh_pass: capacita123
